ListFlow/App.xaml

<Application
    x:Class="ListFlow.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views/WizardView.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Icons  -->
                <ResourceDictionary Source="Resources/SmallIcons.xaml" />
                <ResourceDictionary Source="Resources/SmallIcons_Disabled.xaml" />
                <ResourceDictionary Source="Resources/LargeIcons.xaml" />
                <ResourceDictionary Source="Resources/LargeIcons_Disabled.xaml" />

                <!--  Themes  -->
                <!--  Common Must be the first  -->
                <ResourceDictionary Source="Themes/Common.xaml" />

                <ResourceDictionary Source="Themes/Button.xaml" />
                <ResourceDictionary Source="Themes/CheckBox.xaml" />
                <ResourceDictionary Source="Themes/ComboBox.xaml" />
                <ResourceDictionary Source="Themes/DataGrid.xaml" />
                <ResourceDictionary Source="Themes/Expander.xaml" />
                <ResourceDictionary Source="Themes/ExpanderEx.xaml" />
                <ResourceDictionary Source="Themes/GridSplitter.xaml" />
                <ResourceDictionary Source="Themes/GroupBox.xaml" />
                <ResourceDictionary Source="Themes/Label.xaml" />
                <ResourceDictionary Source="Themes/ListBox.xaml" />
                <ResourceDictionary Source="Themes/ListView.xaml" />
                <ResourceDictionary Source="Themes/ListViewSortable.xaml" />
                <ResourceDictionary Source="Themes/ProgressBar.xaml" />
                <ResourceDictionary Source="Themes/RadialProgressBar.xaml" />
                <ResourceDictionary Source="Themes/RadioButton.xaml" />
                <ResourceDictionary Source="Themes/ScrollBar.xaml" />
                <ResourceDictionary Source="Themes/Separator.xaml" />
                <ResourceDictionary Source="Themes/TabControl.xaml" />
                <ResourceDictionary Source="Themes/TabItem.xaml" />
                <ResourceDictionary Source="Themes/TextBlock.xaml" />
                <ResourceDictionary Source="Themes/TextBox.xaml" />
                <ResourceDictionary Source="Themes/ToggleButton.xaml" />
                <ResourceDictionary Source="Themes/ToolBar.xaml" />
                <ResourceDictionary Source="Themes/TreeView.xaml" />
                <ResourceDictionary Source="Themes/Window.xaml" />

                <!--  Specifics Resources Must be the last  -->
                <ResourceDictionary Source="Resources/Specific.xaml" />
                <!--<ResourceDictionary Source="Resources/Generic.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
