Update/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                            Margin="15,0,0,0"
                            Stroke="#60000000"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  x:Key="{x:Type CheckBox}"  -->

    <Style TargetType="CheckBox">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorder}" />
        <Setter Property="Background" Value="{StaticResource CheckBoxBackground}" />
        <Setter Property="Foreground" Value="{StaticResource CheckBoxForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid SnapsToDevicePixels="True">
                                <Border
                                    x:Name="OuterBorder"
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"
                                    SnapsToDevicePixels="True">
                                    <Grid>
                                        <Border
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="2"
                                            Opacity="0.3" />
                                        <Path
                                            x:Name="CheckMark"
                                            Width="10"
                                            Height="10"
                                            Data="F1 M 1.75 3.25 L 1 4 L 3 6 L 7 2 L 6.25 1.25 L 3 4.5 L 1.75 3.25 Z"
                                            Fill="{TemplateBinding Foreground}"
                                            Stretch="Fill"
                                            Stroke="{TemplateBinding Foreground}"
                                            StrokeLineJoin="Round"
                                            StrokeThickness="1" />
                                        <!--<Path x:Name="CheckMark" Width="10" Height="10" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" Data="F1 M 1.25915e-006,2.67565L 2.95792,6.35557L 6.63784,2.43163L 6.66369,0L 3.03463,4.98954L 1.25915e-006,2.67565 Z "/>-->
                                        <Border
                                            x:Name="BdNull"
                                            Margin="1"
                                            Background="{StaticResource CheckedNullBrush}"
                                            CornerRadius="2"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="BdNull" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource HoverCheckBoxForeground}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource CheckBoxForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource HoverCheckBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource HoverCheckBoxBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledCheckBoxForeground}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource DisabledCheckBoxForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledCheckBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource DisabledCheckBoxBackground}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource HoverCheckBoxForeground}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource CheckBoxForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource HoverCheckBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource HoverCheckBoxBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false" />
                                <Condition Property="IsChecked" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BdNull" Property="Opacity" Value="0.6" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridCheckBox" TargetType="CheckBox">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorder}" />
        <Setter Property="Background" Value="{StaticResource CheckBoxBackground}" />
        <Setter Property="Foreground" Value="{StaticResource CheckBoxForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid SnapsToDevicePixels="True">
                                <Border
                                    x:Name="OuterBorder"
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"
                                    SnapsToDevicePixels="True">
                                    <Grid>
                                        <Border
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="2"
                                            Opacity="0.3" />
                                        <Path
                                            x:Name="CheckMark"
                                            Width="10"
                                            Height="10"
                                            Data="F1 M 1.75 3.25 L 1 4 L 3 6 L 7 2 L 6.25 1.25 L 3 4.5 L 1.75 3.25 Z"
                                            Fill="{TemplateBinding Foreground}"
                                            Stretch="Fill"
                                            Stroke="{TemplateBinding Foreground}"
                                            StrokeLineJoin="Round"
                                            StrokeThickness="1" />
                                        <!--<Path x:Name="CheckMark" Width="10" Height="10" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" Data="F1 M 1.25915e-006,2.67565L 2.95792,6.35557L 6.63784,2.43163L 6.66369,0L 3.03463,4.98954L 1.25915e-006,2.67565 Z "/>-->
                                        <Border
                                            x:Name="BdNull"
                                            Margin="1"
                                            Background="{StaticResource CheckedNullBrush}"
                                            CornerRadius="2"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="BdNull" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource HoverCheckBoxForeground}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource CheckBoxForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource HoverCheckBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource HoverCheckBoxBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledCheckBoxForeground}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource DisabledCheckBoxForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledCheckBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource DisabledCheckBoxBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false" />
                                <Condition Property="IsChecked" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BdNull" Property="Opacity" Value="0.6" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>