Update/Themes/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
    <Setter Property="Background" Value="{StaticResource CombBoxBtnBackground}" />
    <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="5,3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>
            <Border
              Background="{StaticResource ComboBoxBackground}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="1,1,0,1"
              CornerRadius="4,0,0,4" />
            <Border
              x:Name="BorderContent"
              Grid.Column="1"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="0,4,4,0"
              SnapsToDevicePixels="true">
              <Border Background="{StaticResource ButtonInnerBackground}" CornerRadius="3">
                <Grid>
                  <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                  <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z"
                    Fill="{TemplateBinding Foreground}" />
                </Grid>
              </Border>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" Value="{StaticResource HoverCombBoxBtnBackground}" />
              <Setter Property="BorderBrush" Value="{StaticResource HoverCombBoxBtnBorder}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="Background" Value="{StaticResource PressedCombBoxBtnBackground}" />
              <Setter Property="BorderBrush" Value="{StaticResource PressedCombBoxBtnBorder}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Background" Value="{StaticResource DisabledCombBoxBtnBackground}" />
              <Setter Property="BorderBrush" Value="{StaticResource DisabledCombBoxBtnBorder}" />
              <Setter Property="Foreground" Value="{StaticResource DisabledCombBoxBtnForeground}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
    <Border
      x:Name="PART_ContentHost"
      Background="{TemplateBinding Background}"
      Focusable="False" />
  </ControlTemplate>

  <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
    <Setter Property="Width" Value="Auto" />
    <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="Padding" Value="4,0,0,0" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid>
            <ToggleButton
              Name="ToggleButton"
              Grid.Column="2"
              ClickMode="Press"
              Focusable="false"
              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
              Style="{StaticResource ComboBoxToggleButton}" />
            <!--  Change Margin from 3,3,23,3 to 6,3,23,3 for better visual  -->
            <ContentPresenter
              Name="ContentSite"
              Margin="6,3,23,3"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Content="{TemplateBinding SelectionBoxItem}"
              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
              IsHitTestVisible="False" />
            <TextBox
              x:Name="PART_EditableTextBox"
              Margin="3,3,23,3"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="Transparent"
              Focusable="True"
              IsReadOnly="{TemplateBinding IsReadOnly}"
              Style="{x:Null}"
              Template="{StaticResource ComboBoxTextBox}"
              Visibility="Hidden" />
            <Popup
              Name="Popup"
              AllowsTransparency="True"
              Focusable="False"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              Placement="Bottom"
              PopupAnimation="Slide">
              <Grid
                Name="DropDown"
                MinWidth="{TemplateBinding ActualWidth}"
                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                SnapsToDevicePixels="True">
                <Border
                  x:Name="DropDownBorder"
                  Background="{StaticResource ComboBoxPopUpBackground}"
                  BorderBrush="{StaticResource DarkBorderBrush}"
                  BorderThickness="1,1,0,0"
                  CornerRadius="4"
                  SnapsToDevicePixels="true">
                  <Border
                    Background="{StaticResource ComboBoxPopUpInnerBackground}"
                    BorderBrush="{StaticResource LightBorderBrush}"
                    BorderThickness="0,0,1,1"
                    CornerRadius="4">
                    <ScrollViewer Margin="2" SnapsToDevicePixels="True">
                      <ItemsPresenter />
                    </ScrollViewer>
                  </Border>
                </Border>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
              <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{StaticResource DisabledCombBoxBtnForeground}" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
              <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
            <Trigger Property="IsEditable" Value="true">
              <Setter Property="IsTabStop" Value="false" />
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
              <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers />
  </Style>

  <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="Foreground" Value="{StaticResource ComboBoxItemForeground}" />
    <Setter Property="Background" Value="{StaticResource ComboBoxItemBackground}" />
    <Setter Property="BorderBrush" Value="{StaticResource ComboBoxItemBorder}" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="2,1,2,1" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBoxItem">
          <Border
            x:Name="OuterBorder"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="2">
            <ContentPresenter />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
              <Setter Property="Background" Value="{StaticResource SelectedComboBoxItemBackground}" />
              <Setter Property="BorderBrush" Value="{StaticResource SelectedComboBoxItemBorder}" />
              <Setter Property="Foreground" Value="{StaticResource SelectedComboBoxItemForeground}" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
              <Setter Property="Background" Value="{StaticResource HoverComboBoxItemBackground}" />
              <Setter Property="BorderBrush" Value="{StaticResource HoverComboBoxItemBorder}" />
              <Setter Property="Foreground" Value="{StaticResource HoverComboBoxItemForeground}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>