Update/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Controls.Local">

  <LinearGradientBrush x:Key="TitleBarBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Offset="0.0" Color="#E7EBF7" />
        <GradientStop Offset="0.5" Color="#CEE3FF" />
        <GradientStop Offset="1.0" Color="#DEF7FF" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="BorderBrush" Color="#6593CF" />

  <Style TargetType="{x:Type local:ImageButton}">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ImageButton}">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Image Name="PART_img" Source="{Binding Path=ImageNormal, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="PART_img" Property="Source" Value="{Binding Path=ImageOver, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="PART_img" Property="Source" Value="{Binding Path=ImageDown, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:TitleBar}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:TitleBar}">
          <Border
            Name="TitleBar"
            Background="{StaticResource TitleBarBackgroundBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,0,0,1"
            CornerRadius="5,5,0,0"
            DockPanel.Dock="Top">
            <Grid Height="28">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22" />
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
              </Grid.ColumnDefinitions>
              <Image
                Name="Icon"
                Grid.Column="0"
                Width="16"
                Height="16"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
              <TextBlock
                Name="Caption"
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Corbel"
                FontSize="14"
                Foreground="#3969AD"
                Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

              <local:ImageButton
                x:Name="MinButton"
                Grid.Column="2"
                Width="25"
                Height="25"
                ImageDown="/images/minpressed.png"
                ImageNormal="/images/min.png"
                ImageOver="/images/minhot.png" />
              <!--  Click="MinButton_MouseLeftButtonDown" />  -->

              <local:ImageButton
                x:Name="MaxButton"
                Grid.Column="3"
                Width="25"
                Height="25"
                ImageDown="/images/maxpressed_n.png"
                ImageNormal="/images/max_n.png"
                ImageOver="/images/maxhot_n.png" />
              <!--  Click="MaxButton_MouseLeftButtonDown" />  -->

              <local:ImageButton
                x:Name="CloseButton"
                Grid.Column="4"
                Width="25"
                Height="25"
                ImageDown="/images/closepressed_n.png"
                ImageNormal="/images/close_n.png"
                ImageOver="/images/closehot_n.png" />
              <!--  Click="CloseButton_MouseLeftButtonDown" />  -->
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
