ListFlow/Views/DuplicateColumnView.xaml

<Window
    x:Class="ListFlow.Views.DuplicateColumnView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:ListFlow.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListFlow.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:ListFlow.Properties"
    Title="{x:Static prop:Resources.ViewTitle_DuplicateColumn}"
    Width="470"
    Height="318"
    Background="{StaticResource WindowBackground}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <!--  WindowChrome object for Window customisation  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Border x:Name="MainWindowBorder" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="536*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Window chrome  -->
            <Grid Background="{StaticResource WindowBackground}">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  Icon  -->
                    <Image
                        Width="18"
                        Margin="5,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{StaticResource DuplicateColumns_Large}" />
                    <TextBlock
                        Margin="4,3,0,0"
                        FontFamily="Segoe UI"
                        Foreground="{StaticResource TextForegroundBrush}"
                        Text="{x:Static prop:Resources.ViewTitle_DuplicateColumn}" />
                </StackPanel>

                <!--  Windows Title bar Buttons  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Command="{x:Static local:DuplicateColumnView.CloseWindowCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        ToolTip="{x:Static prop:Resources.ToolTip_Close}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </Grid>

            <!--  Main Window Content  -->
            <Grid Grid.Row="1">
                <Grid Margin="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="3"
                        Height="Auto"
                        Margin="10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Foreground="{StaticResource TextForegroundBrush}"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />

                    <DataGrid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        CanUserSortColumns="True"
                        ItemsSource="{Binding DuplicateColumns, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <!--  Key  -->
                            <DataGridTextColumn
                                Width="130"
                                MinWidth="130"
                                Binding="{Binding Key}"
                                ElementStyle="{StaticResource DataGridTextCellLeftStyle}"
                                HeaderStyle="{StaticResource DataGridColumnHeaderStretchSytle}"
                                IsReadOnly="False"
                                ToolTipService.ToolTip="{ctrl:AdvancedToolTip Title={x:Static prop:Resources.DupColumn_ExcelColumnName},
                                                                              Message={x:Static prop:Resources.ContextualHelp_DupColumn_ExcelColumnName},
                                                                              IconType=Help}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{x:Static prop:Resources.DupColumn_ExcelColumnName}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <!--  Value  -->
                            <DataGridTextColumn
                                Width="300"
                                MinWidth="300"
                                Binding="{Binding Value}"
                                ElementStyle="{StaticResource DataGridTextCellLeftStyle}"
                                HeaderStyle="{StaticResource DataGridColumnHeaderStretchSytle}"
                                IsReadOnly="False"
                                ToolTipService.ToolTip="{ctrl:AdvancedToolTip Title={x:Static prop:Resources.DupColumn_ExcelColumnTitle},
                                                                              Message={x:Static prop:Resources.ContextualHelp_DupColumn_ExcelColumnTitle},
                                                                              IconType=Help}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{x:Static prop:Resources.DupColumn_ExcelColumnTitle}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Command="{x:Static local:DuplicateColumnView.ExitCommand}"
                        Content="{x:Static prop:Resources.Button_Quit}"
                        IsEnabled="True"
                        Visibility="Visible" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
