ListFlow/Views/DuplicateColumnView.xaml

<Window
  x:Class="ListFlow.Views.DuplicateColumnView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ListFlow.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prop="clr-namespace:ListFlow.Properties"
  xmlns:ctrl="clr-namespace:ListFlow.Controls"  
  Title="{x:Static prop:Resources.ViewTitle_DuplicateColumn}"
  Width="450"
  Height="250"
  Background="{StaticResource WindowBackground}"
  Loaded="Window_Loaded"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner"
  mc:Ignorable="d">

  <!--  WindowChrome object for Window customisation  -->
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="34" />
  </WindowChrome.WindowChrome>

  <Border x:Name="MainWindowBorder" BorderThickness="0">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="536*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!--  Window chrome  -->
      <Grid Background="{StaticResource WindowBackground}">
        <StackPanel
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Orientation="Horizontal">
          <!--  Icon  -->
          <Image
            Width="18"
            Margin="5,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="{StaticResource Help_Large}" />
          <TextBlock
            Margin="4,3,0,0"
            FontFamily="Segoe UI"
            Foreground="{StaticResource TextForegroundBrush}"
            Text="{x:Static prop:Resources.ViewTitle_DuplicateColumn}" />
        </StackPanel>

        <!--  Windows Title bar Buttons  -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <Button
            Command="{x:Static local:DuplicateColumnView.CloseWindowCommand}"
            Style="{StaticResource CloseButtonStyle}"
            ToolTip="{x:Static prop:Resources.ToolTip_Close}"
            WindowChrome.IsHitTestVisibleInChrome="True" />
        </StackPanel>
      </Grid>

      <!--  Main Window Content  -->
      <Grid Grid.Row="1">
        <Grid Margin="5,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

            <Label Content="{Binding Message}" Grid.ColumnSpan="3" Height="Auto"/>
                    <!--<ctrl:ListViewSortable
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Margin="10" 
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Stretch"
                        GridViewColumnHeader.Click="SortableListViewColumnHeaderClicked"
              IsSynchronizedWithCurrentItem="True"
              ItemContainerStyle="{StaticResource ListViewItemStyle}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              Style="{StaticResource ListViewSortableStyle}"
                        ItemsSource="{Binding DuplicateColumns, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        <ctrl:ListViewSortable.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding Key}"
                    Header="{x:Static prop:Resources.ExcelDuplicateColumn_ExcelColumnName_Title}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style BasedOn="{StaticResource GridViewColumnHeaderStyle}" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Control.ToolTip" Value="{x:Static prop:Resources.ExcelDuplicateColumn_ExcelColumnName_Message}" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding Value}"
                    Header="{x:Static prop:Resources.ExcelDuplicateColumn_ExcelColumnTitle_Title}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style BasedOn="{StaticResource GridViewColumnHeaderStyle}" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Control.ToolTip" Value="{x:Static prop:Resources.ExcelDuplicateColumn_ExcelColumnTitle_Messsage}" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ctrl:ListViewSortable.View>
                    </ctrl:ListViewSortable>-->
                    <Button Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="2" Command="{x:Static local:DuplicateColumnView.ExitCommand}"
        Content="{x:Static prop:Resources.Button_Quit}" IsEnabled="True" Visibility="Visible"
/>
        </Grid>
      </Grid>
    </Grid>
  </Border>
</Window>
