ListFlow/Views/DuplicateColumnView.xaml

<Window
  x:Class="ListFlow.Views.DuplicateColumnView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ListFlow.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prop="clr-namespace:ListFlow.Properties"
  Title="{x:Static prop:Resources.ViewTitle_DuplicateColumn}"
  Width="450"
  Height="250"
  Background="{StaticResource WindowBackground}"
  Loaded="Window_Loaded"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner"
  mc:Ignorable="d">

  <!--  WindowChrome object for Window customisation  -->
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="34" />
  </WindowChrome.WindowChrome>

  <Border x:Name="MainWindowBorder" BorderThickness="0">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="536*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!--  Window chrome  -->
      <Grid Background="{StaticResource WindowBackground}">
        <StackPanel
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Orientation="Horizontal">
          <!--  Icon  -->
          <Image
            Width="18"
            Margin="5,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="{StaticResource Help_Large}" />
          <TextBlock
            Margin="4,3,0,0"
            FontFamily="Segoe UI"
            Foreground="{StaticResource TextForegroundBrush}"
            Text="{x:Static prop:Resources.ViewTitle_DuplicateColumn}" />
        </StackPanel>

        <!--  Windows Title bar Buttons  -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <Button
            Command="{x:Static local:DuplicateColumnView.CloseWindowCommand}"
            Style="{StaticResource CloseButtonStyle}"
            ToolTip="{x:Static prop:Resources.ToolTip_Close}"
            WindowChrome.IsHitTestVisibleInChrome="True" />
        </StackPanel>
      </Grid>

      <!--  Main Window Content  -->
      <Grid Grid.Row="1">
        <Grid Margin="5,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <StackPanel Orientation="Vertical"/>
                    <StackPanel Orientation="Vertical">
            <Label Content="{Binding Message}" Grid.ColumnSpan="3" />
          </StackPanel>
                    <ListView Grid.Row="1" Grid.Column="0" Margin="10" Grid.ColumnSpan="3" ItemsSource="{Binding DuplicateColumns}">
                        <ListView.View>
                            <GridView >
                                <GridView.Columns>
                                    <GridViewColumn Header="Excel column name" Width="130" DisplayMemberBinding="{Binding ExcelColumnName}"/>
                                    <GridViewColumn Header="Column title" Width="250" DisplayMemberBinding="{Binding ColumnTitle}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Ok" Grid.Column="3" Grid.Row="2"/>
                </Grid>
      </Grid>
    </Grid>
  </Border>
</Window>
