ListFlow/Views/MainTemplateDetailsView.xaml

<Window
    x:Class="ListFlow.Views.MainTemplateDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListFlow.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:ListFlow.Properties"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="{x:Static prop:Resources.ViewTitle_MainTemplateDetails}"
    Width="800"
    Height="465"
    Background="{StaticResource WindowBackground}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Sort SubTemplateTags List  -->
        <CollectionViewSource x:Key="SubTemplateTags" Source="{Binding SubTemplateTags}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <!--  WindowChrome object for Window customisation  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Border x:Name="MainWindowBorder" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="536*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Window chrome  -->
            <Grid Background="{StaticResource WindowBackground}">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  Icon  -->
                    <Image
                        Width="18"
                        Margin="5,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{StaticResource DetailsBrowse_Large}" />
                    <TextBlock
                        Margin="4,3,0,0"
                        FontFamily="Segoe UI"
                        Foreground="{StaticResource TextForegroundBrush}"
                        Text="{x:Static prop:Resources.ViewTitle_MainTemplateDetails}" />
                </StackPanel>

                <!--  Windows Title bar Buttons  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Command="{x:Static local:MainTemplateDetailsView.CloseWindowCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        ToolTip="{x:Static prop:Resources.ToolTip_Close}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </Grid>

            <!--  Window Main part  -->
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,10,0" Orientation="Vertical">
                    <Label Content="Organ" />
                    <Label Content="Name" />
                    <Label Content="OrganFolder" />
                    <Label Content="Title" />
                    <Label Content="Comment" />
                    <Label Content="FullPath" />
                    <Label Content="OptionalFieldsRequired" />
                    <Label Content="RenameColumns" />
                    <Label Content="ColumnForceToSplit" />
                    <Label Margin="0,1,0,0" Content="SubTemplateTags" />
                    <StackPanel Margin="0,-5" Orientation="Horizontal">
                        <Label Padding="5,0" Content="Count: " />
                        <Label Padding="0" Content="{Binding SubTemplateTags.Count}" />
                    </StackPanel>
                    <Label Margin="0,56,0,0" Content="SubTemplates" />
                    <StackPanel Margin="0,-5" Orientation="Horizontal">
                        <Label Padding="5,0" Content="Count: " />
                        <Label Padding="0" Content="{Binding SelectedMainTemplate.SubTemplates.Count}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    Orientation="Vertical">
                    <TextBox IsReadOnly="True" Text="{Binding SelectedMainTemplate.Organ, Mode=OneTime}" />
                    <TextBox IsReadOnly="True" Text="{Binding SelectedMainTemplate.Name, Mode=OneTime}" />
                    <TextBox IsReadOnly="True" Text="{Binding SelectedMainTemplate.OrganFolder, Mode=OneTime}" />
                    <TextBox IsReadOnly="True" Text="{Binding SelectedMainTemplate.Title, Mode=OneTime}" />
                    <TextBox IsReadOnly="True" Text="{Binding SelectedMainTemplate.Comment, Mode=OneTime}" />
                    <TextBox IsReadOnly="True" Text="{Binding SelectedMainTemplate.FullPath, Mode=OneTime}" />
                    <TextBox
                        Width="100"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Text="{Binding SelectedMainTemplate.UseEventDetailFields, Mode=OneTime}" />
                    <TextBox
                        Width="40"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Text="{Binding SelectedMainTemplate.RenameColumns, Mode=OneTime}" />
                    <TextBox
                        Width="200"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Text="{Binding SelectedMainTemplate.ColumnForceToSplit, Mode=OneTime}" />
                    <ListBox
                        Height="80"
                        Margin="0,3,100,3"
                        Padding="2,1"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding SubTemplateTags}"
                        SelectionMode="Single" />
                    <ListBox
                        Height="80"
                        Margin="0,3,100,3"
                        Padding="2,1"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="FileName"
                        ItemsSource="{Binding SelectedMainTemplate.SubTemplates}"
                        SelectedValuePath="FileName"
                        SelectionMode="Single" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
