ListFlow/Views/SqlParserReportView.xaml

<Window
    x:Class="ListFlow.Views.SqlParserReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:ListFlow.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="clr-namespace:ListFlow.Helpers"
    xmlns:local="clr-namespace:ListFlow.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:ListFlow.Properties"
    Title="{x:Static prop:Resources.ViewTitle_SqlErrorsReport}"
    Width="600"
    Height="375"
    Background="{StaticResource WindowBackground}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <!--  WindowChrome object for Window customisation  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Border x:Name="MainWindowBorder" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="536*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Window chrome  -->
            <Grid Background="{StaticResource WindowBackground}">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  Icon  -->
                    <Image
                        Width="18"
                        Margin="5,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{StaticResource SqlErrorReport_Large}" />
                    <TextBlock
                        Margin="4,3,0,0"
                        FontFamily="Segoe UI"
                        Foreground="{StaticResource TextForegroundBrush}"
                        Text="{x:Static prop:Resources.ViewTitle_SqlErrorsReport}" />
                </StackPanel>

                <!--  Windows Title bar Buttons  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Command="{x:Static local:SqlParserReportView.CloseWindowCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        ToolTip="{x:Static prop:Resources.ToolTip_Close}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </Grid>

            <!--  Main Window Content  -->
            <Grid Grid.Row="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="529*" />
                        <ColumnDefinition Width="22" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Height="Auto"
                        Margin="5,0,5,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Foreground="{StaticResource TextForegroundBrush}"
                        Text="{Binding UserMessage}"
                        TextWrapping="Wrap"
                        Visibility="{Binding UserMessage, Converter={StaticResource StringToVisibilityConverter}}" />
                    <Label Grid.Row="1" Content="{x:Static prop:Resources.SqlErrorsReport_ErrorsList}" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,4"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HelpImage}"
                        ToolTip="{ctrl:AdvancedToolTip Title={x:Static prop:Resources.SqlErrorsReport_ErrorsList},
                                                       Message={x:Static prop:Resources.ContextualHelp_SqlErrorsReport_ErrorsList},
                                                       IconType=Help}" />
                    <ListBox
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        MinHeight="100"
                        Margin="5,-2,5,3"
                        Padding="2,1"
                        ItemsSource="{Binding ParseErrors.Errors}"
                        SelectedItem="{Binding ParseErrors.Errors[0]}"
                        SelectionChanged="ListBox_SelectionChanged"
                        SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Message}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Grid.Row="3" Content="{x:Static prop:Resources.SqlErrorsReport_SqlCode}" />
                    <Image
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,5,0,4"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HelpImage}"
                        ToolTip="{ctrl:AdvancedToolTip Title={x:Static prop:Resources.SqlErrorsReport_SqlCode},
                                                       Message={x:Static prop:Resources.ContextualHelp_SqlErrorsReport_SqlCode},
                                                       IconType=Help}" />
                    <FlowDocumentScrollViewer
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        MinHeight="100"
                        Margin="5,-2,5,4"
                        BorderBrush="{StaticResource NormalBorderBrush}"
                        BorderThickness="1"
                        Document="{Binding FlowDocSql}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <StackPanel
                        Grid.Row="5"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Command="{x:Static local:SqlParserReportView.CloseWindowCommand}"
                            Content="{x:Static prop:Resources.Button_Quit}"
                            IsDefault="True"
                            IsEnabled="True"
                            Visibility="{Binding SortFilterUI, Converter={StaticResource BooleanToCollapsedConverter}, ConverterParameter=Inverse}" />
                        <Button
                            Margin="5"
                            Command="{x:Static local:SqlParserReportView.CloseWindowCommand}"
                            Content="{x:Static prop:Resources.Button_Cancel}"
                            IsDefault="True"
                            IsEnabled="True"
                            Visibility="{Binding SortFilterUI, Converter={StaticResource BooleanToCollapsedConverter}}" />
                        <Button
                            Margin="5"
                            Command="{x:Static local:SqlParserReportView.ResetCommand}"
                            Content="{x:Static prop:Resources.Button_ResetFilterSort}"
                            IsEnabled="True"
                            Visibility="{Binding SortFilterUI, Converter={StaticResource BooleanToCollapsedConverter}}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
