ListFlow/Views/TemplateParametersView.xaml

<Window
    x:Class="ListFlow.Views.TemplateParametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:ListFlow.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="clr-namespace:ListFlow.Helpers"
    xmlns:local="clr-namespace:ListFlow.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:ListFlow.Properties"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="{x:Static prop:Resources.ViewTitle_SortFilter}"
    Width="750"
    Height="480"
    Background="{StaticResource WindowBackground}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <!--  WindowChrome object for Window customisation  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Border x:Name="MainWindowBorder" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="536*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Window chrome  -->
            <Grid Background="{StaticResource WindowBackground}">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  Icon  -->
                    <Image
                        Width="18"
                        Margin="5,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{StaticResource SortFilter_Large}" />
                    <TextBlock
                        Margin="4,3,0,0"
                        FontFamily="Segoe UI"
                        Foreground="{StaticResource TextForegroundBrush}"
                        Text="{x:Static prop:Resources.ViewTitle_Parameters}" />
                </StackPanel>

                <!--  Windows Title bar Buttons  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Command="{x:Static local:TemplateParametersView.CloseWindowCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        ToolTip="{x:Static prop:Resources.ToolTip_Close}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </Grid>

            <!--  Main Window Content  -->
            <Grid Grid.Row="1">
                <Grid Margin="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="15,5,15,10"
                        Foreground="{StaticResource TextForegroundBrush}"
                        TextWrapping="Wrap">
                        <Run Text="{x:Static prop:Resources.Parameters_UserInfo}" />
                        <TextBlock
                            Cursor="Hand"
                            Foreground="{StaticResource HyperLinkForegroundBrush}"
                            Text="{Binding SelectedMainTemplate.OrganFolder}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{x:Static local:TemplateParametersView.OpenOrganFolder}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </TextBlock>
                    <TabControl
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="5,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <TabItem Header="{x:Static prop:Resources.Parameters_MainTabTitle}">
                            <Grid Margin="5,8,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Padding="5,5,0,5" Content="{x:Static prop:Resources.Parameters_MainTemplateTitle}" />
                                        <Label Style="{StaticResource MandatoryFieldIndicatorStyle}" />
                                    </StackPanel>
                                    <Label Content="{x:Static prop:Resources.Parameters_MainTemplateDescription}" />
                                    <Label Margin="0,42,0,0" Content="{x:Static prop:Resources.Parameters_MainTemplateEventFields}" />
                                    <Label Margin="0,49,0,0" Content="{x:Static prop:Resources.Parameters_MainTemplateRenameColumns}" />
                                    <Label Margin="0,4,0,0" Content="{x:Static prop:Resources.Parameters_MainTemplateColumnForceToSplit}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <TextBox
                                        Margin="4,0,300,4"
                                        Padding="1"
                                        Text="{Binding SelectedMainTemplate.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox
                                        Margin="4,0,4,4"
                                        Padding="1"
                                        MinLines="4"
                                        Text="{Binding SelectedMainTemplate.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <RadioButton
                                        Content="{x:Static prop:Resources.Parameters_MainTemplateEventFieldsMandatory}"
                                        GroupName="EventDetailFields"
                                        IsChecked="{Binding SelectedMainTemplate.UseEventDetailFields, Converter={StaticResource EventDetailsUsageToBooleanConverter}, ConverterParameter=1}" />
                                    <RadioButton
                                        Content="{x:Static prop:Resources.Parameters_MainTemplateEventFieldsOptional}"
                                        GroupName="EventDetailFields"
                                        IsChecked="{Binding SelectedMainTemplate.UseEventDetailFields, Converter={StaticResource EventDetailsUsageToBooleanConverter}, ConverterParameter=0}" />
                                    <RadioButton
                                        Content="{x:Static prop:Resources.Parameters_MainTemplateEventFieldsHidden}"
                                        GroupName="EventDetailFields"
                                        IsChecked="{Binding SelectedMainTemplate.UseEventDetailFields, Converter={StaticResource EventDetailsUsageToBooleanConverter}, ConverterParameter=2}" />
                                    <CheckBox Margin="3,4" IsChecked="{Binding SelectedMainTemplate.RenameColumns}" />
                                    <ListBox
                                        Height="80"
                                        Margin="0,3,100,3"
                                        Padding="2,1"
                                        IsEnabled="{Binding SelectedMainTemplate.RenameColumns}"
                                        ItemsSource="{Binding Fields}"
                                        SelectedItem="{Binding SelectedMainTemplate.ColumnForceToSplit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectionChanged="ListBox_SelectionChanged"
                                        SelectionMode="Single" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="2">
                                    <Image
                                        Margin="0,5,0,4"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource HelpImage}"
                                        ToolTip="{ctrl:AdvancedToolTip Title={x:Static prop:Resources.Parameters_MainTemplateTitle},
                                                                       Message={x:Static prop:Resources.ContextualHelp_Parameter_MainTemplateTitle},
                                                                       IconType=Help}" />
                                    <Image
                                        Margin="0,4"
                                        HorizontalAlignment="Left"
                                        Source="{StaticResource HelpContextual_Small}"
                                        Style="{StaticResource HelpImage}"
                                        ToolTip="{ctrl:AdvancedToolTip Title={x:Static prop:Resources.Parameters_MainTemplateDescription},
                                                                       Message={x:Static prop:Resources.ContextualHelp_Parameter_MainTemplateDescription},
                                                                       IconType=Help}" />
                                    <Image
                                        Margin="0,48,0,4"
                                        HorizontalAlignment="Left"
                                        Source="{StaticResource HelpContextual_Small}"
                                        Style="{StaticResource HelpImage}"
                                        ToolTip="{ctrl:AdvancedToolTip Title={x:Static prop:Resources.Parameters_MainTemplateEventFields},
                                                                       Message={x:Static prop:Resources.ContextualHelp_Parameter_MainTemplateEventOptions},
                                                                       MaxTextWidth=550,
                                                                       IconType=Help}" />
                                    <Image
                                        Margin="0,54,0,4"
                                        HorizontalAlignment="Left"
                                        Source="{StaticResource HelpContextual_Small}"
                                        Style="{StaticResource HelpImage}"
                                        ToolTip="{ctrl:AdvancedToolTip Title={x:Static prop:Resources.Parameters_MainTemplateEventFields},
                                                                       Message={x:Static prop:Resources.ContextualHelp_Parameter_MainTemplateRenameOptions},
                                                                       MaxTextWidth=600,
                                                                       IconType=Help}" />
                                    <Image
                                        Margin="0,4"
                                        HorizontalAlignment="Left"
                                        Source="{StaticResource HelpContextual_Small}"
                                        Style="{StaticResource HelpImage}"
                                        ToolTip="{ctrl:AdvancedToolTip Title={x:Static prop:Resources.Parameters_MainTemplateEventFields},
                                                                       Message={x:Static prop:Resources.ContextualHelp_Parameter_MainTemplateSplitOptions},
                                                                       IconType=Help}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="5,0"
                                    Orientation="Horizontal">
                                    <Label
                                        Margin="0"
                                        Padding="0,2,0,2"
                                        Style="{StaticResource MandatoryFieldIndicatorStyle}" />
                                    <Label
                                        Margin="3,0,0,0"
                                        Padding="0"
                                        HorizontalContentAlignment="Left"
                                        Content="{x:Static prop:Resources.ToolTip_MandatoryField}" />
                                </StackPanel>
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="8,3,8,5"
                                    HorizontalAlignment="Right"
                                    Command="{x:Static local:TemplateParametersView.MainSaveCommand}"
                                    Content="{x:Static prop:Resources.Button_Save}" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sub">
                            <Grid Margin="5,8,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.ColumnSpan="3" Content="{x:Static prop:Resources.Parameters_SubUserInfo}" />
                                <Label
                                    Grid.Row="1"
                                    Padding="5,1"
                                    Content="{x:Static prop:Resources.Parameters_SubTemplatesList}" />
                                <Image
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource HelpImageGroupBoxTitle}"
                                    ToolTip="{ctrl:AdvancedToolTip Title={x:Static prop:Resources.Parameters_SubTemplatesList},
                                                                   Message={x:Static prop:Resources.ContextualHelp_Parameters_SubTemplatesList},
                                                                   IconType=Help}" />
                                <ListBox
                                    Grid.Row="2"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="5,2"
                                    Padding="2,1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    DisplayMemberPath="FileName"
                                    ItemsSource="{Binding SelectedMainTemplate.SubTemplates}"
                                    SelectedItem="{Binding SelectedMainTemplate.SelectedSubTemplate}"
                                    SelectedValuePath="FileName"
                                    SelectionChanged="SubTemplate_SelectionChanged"
                                    SelectionMode="Single" />
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Orientation="Horizontal">
                                    <Label Padding="5,5,0,5" Content="{x:Static prop:Resources.Parameters_SubQuery}" />
                                    <Label Style="{StaticResource MandatoryFieldIndicatorStyle}" />
                                </StackPanel>
                                <Image
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource HelpImageGroupBoxTitle}"
                                    ToolTip="{ctrl:AdvancedToolTip Title={x:Static prop:Resources.Parameters_SubQuery},
                                                                   Message={x:Static prop:Resources.ContextualHelp_Parameters_SubQuery},
                                                                   IconType=Help}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Margin="8,3,8,5"
                                    HorizontalAlignment="Center"
                                    Command="{x:Static local:TemplateParametersView.QueryUICommand}"
                                    Content="{x:Static prop:Resources.Parameters_SqlQueryUI}"
                                    ToolTip="{x:Static prop:Resources.ToolTip_SqlQueryUI}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Padding="5,5,5,0" Content="{x:Static prop:Resources.Parameters_SqlQueryText}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Margin="5,2,8,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding SelectedMainTemplate.SelectedSubTemplate.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <StackPanel Orientation="Vertical" />
                                <StackPanel
                                    Grid.Row="4"
                                    Margin="5,0"
                                    Orientation="Horizontal">
                                    <Label
                                        Margin="0"
                                        Padding="0,2,0,2"
                                        Style="{StaticResource MandatoryFieldIndicatorStyle}" />
                                    <Label
                                        Margin="3,0,0,0"
                                        Padding="0"
                                        HorizontalContentAlignment="Left"
                                        Content="{x:Static prop:Resources.ToolTip_MandatoryField}" />
                                </StackPanel>
                                <Button
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Margin="8,3,8,5"
                                    HorizontalAlignment="Right"
                                    Command="{x:Static local:TemplateParametersView.QuerySaveCommand}"
                                    Content="{x:Static prop:Resources.Button_Save}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="22" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
