ListFlow/Views/WizardProcessReportView.xaml

<Window
    x:Class="ListFlow.Views.WizardProcessReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListFlow.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:ListFlow.Properties"
    Title="{x:Static prop:Resources.ViewTitle_ProcessReport}"
    Width="850"
    Height="520"
    Background="{StaticResource WindowBackground}"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <!--  WindowChrome object for Window customisation  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Border x:Name="MainWindowBorder" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Window chrome  -->
            <Grid Grid.Row="0" Background="{StaticResource WindowBackground}">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  Icon  -->
                    <Image
                        Width="18"
                        Margin="5,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{StaticResource ImportError_Large}" />
                    <TextBlock
                        Margin="4,3,0,0"
                        FontFamily="Segoe UI"
                        Foreground="{StaticResource TextForegroundBrush}"
                        Text="{x:Static prop:Resources.ViewTitle_ProcessReport}" />
                </StackPanel>

                <!--  Buttons  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Command="{x:Static local:WizardProcessReportView.CloseWindowCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        ToolTip="{x:Static prop:Resources.ToolTip_Close}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <FlowDocumentScrollViewer
                    Margin="5,10,5,5"
                    BorderBrush="{StaticResource NormalBorderBrush}"
                    BorderThickness="1"
                    Document="{Binding ScreenFlowDoc}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{x:Static local:WizardProcessReportView.CopyClipboardCommand}"
                    Content="{x:Static prop:Resources.Button_CopyClipboard}"
                    IsEnabled="True" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
