ListFlow/Themes/ExpanderEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ListFLow.Themes">

    <!--  Animated Expander Button's Template  -->
    <ControlTemplate x:Key="AnimatedExpanderButtonTemp" TargetType="{x:Type ToggleButton}">
        <Border
            x:Name="ExpanderButtonBorder"
            BorderBrush="{StaticResource LightBorderBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource WindowBackground}" />
                <Ellipse
                    x:Name="circle"
                    Grid.Column="0"
                    Width="22"
                    Height="22"
                    Margin="2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{StaticResource ExpanderToggleButtonBackground}"
                    Stroke="{StaticResource ExpanderToggleButtonBorder}" />
                <Path
                    x:Name="arrow"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 1 2 L 6 8 L 11 2"
                    RenderTransformOrigin="0.5,0.5"
                    SnapsToDevicePixels="True"
                    Stroke="{StaticResource ExpanderToggleButtonForeground}"
                    StrokeThickness="2.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Path.RenderTransform>
                </Path>
                <ContentPresenter
                    x:Name="HeaderContent"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    SnapsToDevicePixels="True" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!--  Animate arrow when toggled  -->
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="arrow"
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                To="180"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="arrow"
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                To="0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <!--  MouseOver, Pressed behaviours  -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="circle" Property="Stroke" Value="{StaticResource HoverExpanderToggleButtonBorder}" />
                <Setter TargetName="circle" Property="Fill" Value="{StaticResource HoverExpanderToggleButtonBackground}" />
                <Setter TargetName="arrow" Property="Stroke" Value="{StaticResource HoverExpanderToggleButtonForeground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="circle" Property="Stroke" Value="{StaticResource PressedExpanderToggleButtonBorder}" />
                <Setter TargetName="circle" Property="StrokeThickness" Value="1.5" />
                <Setter TargetName="circle" Property="Fill" Value="{StaticResource PressedExpanderToggleButtonBackground}" />
                <Setter TargetName="arrow" Property="Stroke" Value="{StaticResource HoverExpanderToggleButtonForeground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="circle" Property="Stroke" Value="{StaticResource DisabledExpanderToggleButtonBorder}" />
                <Setter TargetName="circle" Property="Fill" Value="{StaticResource DisabledExpanderToggleButtonBackground}" />
                <Setter TargetName="arrow" Property="Stroke" Value="{StaticResource DisabledExpanderToggleButtonForeground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--
        Stretch Out Content Expander's Template,
        Uses: AnimatedExpanderButtonTemp from above
    -->
    <ControlTemplate x:Key="StretchyExpanderTemp" TargetType="{x:Type Expander}">
        <DockPanel>
            <ToggleButton
                x:Name="ExpanderButton"
                Padding="1.5,0"
                Content="{TemplateBinding Header}"
                DockPanel.Dock="Top"
                IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                OverridesDefaultStyle="True"
                Template="{StaticResource AnimatedExpanderButtonTemp}" />
            <ContentPresenter
                x:Name="ExpanderContent"
                ContentSource="Content"
                DockPanel.Dock="Bottom">
                <ContentPresenter.LayoutTransform>
                    <ScaleTransform ScaleY="0" />
                </ContentPresenter.LayoutTransform>
            </ContentPresenter>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ExpanderContent"
                                Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                To="1"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ExpanderContent"
                                Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                To="0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>