ListFlow/Themes/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--  During Resizing  -->
  <Style x:Key="GridSplitterPreviewStyle">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle
            Width="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{StaticResource GridSplitterPreview}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  Main  -->
  <Style TargetType="{x:Type GridSplitter}">
    <Setter Property="Width" Value="12" />
    <Setter Property="ResizeBehavior" Value="BasedOnAlignment" />
    <Setter Property="ResizeDirection" Value="Auto" />
    <Setter Property="Background" Value="{StaticResource GridSplitterBackground}" />
    <Setter Property="Foreground" Value="{StaticResource GridSplitterForeground}" />
    <Setter Property="ShowsPreview" Value="True" />
    <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GridSplitter}">
          <!--  Round grips  -->
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="4">
            <Canvas Width="7" Height="51">
              <Ellipse
                Canvas.Left="1"
                Canvas.Top="0"
                Width="6"
                Height="6"
                Fill="{TemplateBinding Foreground}" />
              <Ellipse
                Canvas.Left="2"
                Canvas.Top="1"
                Width="4"
                Height="4"
                Fill="{StaticResource GridSplitterGripsForeground}" />
              <Ellipse
                Canvas.Left="1"
                Canvas.Top="15"
                Width="6"
                Height="6"
                Fill="{TemplateBinding Foreground}" />
              <Ellipse
                Canvas.Left="2"
                Canvas.Top="16"
                Width="4"
                Height="4"
                Fill="{StaticResource GridSplitterGripsForeground}" />
              <Ellipse
                Canvas.Left="1"
                Canvas.Top="30"
                Width="6"
                Height="6"
                Fill="{TemplateBinding Foreground}" />
              <Ellipse
                Canvas.Left="2"
                Canvas.Top="31"
                Width="4"
                Height="4"
                Fill="{StaticResource GridSplitterGripsForeground}" />
              <Ellipse
                Canvas.Left="1"
                Canvas.Top="45"
                Width="6"
                Height="6"
                Fill="{TemplateBinding Foreground}" />
              <Ellipse
                Canvas.Left="2"
                Canvas.Top="46"
                Width="4"
                Height="4"
                Fill="{StaticResource GridSplitterGripsForeground}" />
            </Canvas>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="{StaticResource HoverGridSplitterForeground}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>


<!--  Vertical Bar Grips  -->
<!--<ControlTemplate TargetType="{x:Type GridSplitter}">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="4">
            <Canvas
              Width="6"
              Height="60"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RenderOptions.EdgeMode="Aliased"
              UseLayoutRounding="True">
              <Line
                Stroke="White"
                StrokeThickness="1"
                X1="1"
                X2="1"
                Y1="0"
                Y2="60" />
              <Line
                Stroke="#A0A0A0"
                StrokeThickness="1"
                X1="2"
                X2="2"
                Y1="0"
                Y2="60" />
              <Line
                Stroke="White"
                StrokeThickness="1"
                X1="5"
                X2="5"
                Y1="0"
                Y2="60" />
              <Line
                Stroke="#A0A0A0"
                StrokeThickness="1"
                X1="6"
                X2="6"
                Y1="0"
                Y2="60" />
            </Canvas>
          </Border>
        </ControlTemplate>-->

