ListFlow/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="{x:Type GroupBox}">
    <Setter Property="Foreground" Value="{StaticResource GroupBoxHeaderForeground}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="Background" Value="{StaticResource GroupBoxBackground}" />
    <Setter Property="BorderBrush" Value="{StaticResource GroupBoxDarkBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GroupBox}">
          <Grid>
            <Border
              x:Name="OuterBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="1,1,0,0"
              CornerRadius="4"
              SnapsToDevicePixels="true">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                  x:Name="bdHeader"
                  Background="{StaticResource GroupBoxHeaderBackground}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="0,0,0,1"
                  CornerRadius="4,4,0,0">
                  <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    TextBlock.FontWeight="SemiBold" />
                </Border>

                <ContentPresenter
                  Grid.Row="1"
                  Margin="{TemplateBinding Padding}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Grid>
            </Border>
            <Border
              x:Name="BottomBorder"
              BorderBrush="{StaticResource GroupBoxLightBorderBrush}"
              BorderThickness="0,0,1,1"
              CornerRadius="4"
              SnapsToDevicePixels="True" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{StaticResource DisabledGroupBoxHeaderForeground}" />
              <Setter Property="Background" Value="{StaticResource DisabledGroupBoxBackground}" />
              <Setter TargetName="bdHeader" Property="Background" Value="{StaticResource DisabledGroupBoxHeaderBackground}" />
              <Setter Property="BorderBrush" Value="{StaticResource DisabledDarkBorderBrush}" />
              <Setter TargetName="BottomBorder" Property="BorderBrush" Value="{StaticResource DisabledLightBorderBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>