ListFlow/Themes/ListViewSortable.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ListFlow.Controls">

    <Style x:Key="ListViewSortableStyle" TargetType="{x:Type local:ListViewSortable}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource GroupBoxBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ListViewDarkBorderBrush}" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListViewSortable}">
                    <Grid>
                        <Border
                            x:Name="OuterBorder"
                            Background="Transparent"
                            BorderBrush="{StaticResource ListViewDarkBorderBrush}"
                            BorderThickness="1,0,0,1"
                            SnapsToDevicePixels="true">
                            <Border
                                Background="Transparent"
                                BorderBrush="{StaticResource ListViewLightBorderBrush}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                                <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                    <ItemsPresenter Margin="-2" />
                                </ScrollViewer>
                            </Border>
                        </Border>
                        <Border
                            x:Name="BottomBorder"
                            BorderBrush="{StaticResource ListViewLightBorderBrush}"
                            BorderThickness="0,0,1,1"
                            SnapsToDevicePixels="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource DisabledGroupBoxBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledDarkBorderBrush}" />
                            <Setter TargetName="BottomBorder" Property="BorderBrush" Value="{StaticResource DisabledDarkBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
        <Setter Property="Width" Value="18" />
        <Setter Property="Background" Value="{StaticResource ListViewHeaderBorder}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Rectangle
                            x:Name="HeaderRect"
                            Width="1"
                            HorizontalAlignment="Center"
                            Fill="{TemplateBinding Background}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="HeaderRect" Property="Fill" Value="{StaticResource DisabledListViewHeaderBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ListViewHeaderForeground}" />
        <Setter Property="Background" Value="{StaticResource ListViewHeaderBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ListViewHeaderBorder}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <Border
                            x:Name="OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                Name="HeaderContent"
                                Margin="3,0,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <!--<Thumb
              x:Name="PART_HeaderGripper"
              Margin="0,0,-9,0"
              HorizontalAlignment="Right"
              Style="{StaticResource GridViewColumnHeaderGripper}" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource HoverListViewHeaderForeground}" />
                            <Setter Property="Background" Value="{StaticResource HoverListViewHeaderBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource HoverListViewHeaderBorder}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource PressedListViewHeaderForeground}" />
                            <Setter Property="Background" Value="{StaticResource PressedListViewHeaderBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource PressedListViewHeaderBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledListViewHeaderForeground}" />
                            <Setter Property="Background" Value="{StaticResource DisabledListViewHeaderBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledListViewHeaderBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<Trigger Property="Role" Value="Floating">
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="GridViewColumnHeader">
              <Canvas Name="PART_FloatingHeaderCanvas">
                <Rectangle
                  Width="{TemplateBinding ActualWidth}"
                  Height="{TemplateBinding ActualHeight}"
                  Fill="Red" />
              </Canvas>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>-->
            <Trigger Property="Role" Value="Padding">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Border
                                Name="HeaderBorder"
                                Margin="0,0,-10,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,1,1" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="{StaticResource DisabledListViewHeaderBackground}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource DisabledListViewHeaderBorder}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Foreground" Value="{StaticResource ListViewItemForeground}" />
        <Setter Property="Background" Value="{StaticResource ListViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ListViewItemBorder}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="Padding" Value="2,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Name="OuterBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource LightBorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <GridViewRowPresenter Margin="0,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource ListViewItemAlternateBackground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource SelectedListViewItemBorder}" />
                            <Setter Property="Background" Value="{StaticResource SelectedListViewItemBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource SelectedListViewItemForeground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource HoverListViewItemBorder}" />
                            <Setter Property="Background" Value="{StaticResource HoverListViewItemBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource HoverListViewItemForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledListViewItemForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledListViewItemBorder}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false" />
                                <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource DisabledListViewItemAlternateBackground}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ListViewHeaderTemplateDescendingSorting">
        <DockPanel Width="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}, Path=ActualWidth}">
            <TextBlock Text="{Binding}" />
            <Path
                x:Name="arrow"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Data="M 5,10 L 15,10 L 10,5 L 5,10"
                Fill="{StaticResource ListViewHeaderForeground}"
                StrokeThickness="1" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ListViewHeaderTemplateAscendingSorting">
        <DockPanel Width="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}, Path=ActualWidth}">
            <TextBlock Text="{Binding}" />
            <Path
                x:Name="arrow"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Data="M 5,5 L 10,10 L 15,5 L 5,5"
                Fill="{StaticResource ListViewHeaderForeground}"
                StrokeThickness="1" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ListViewHeaderTemplateNoSorting">
        <DockPanel>
            <TextBlock Text="{Binding}" />
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>