ListFlow/Themes/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>

    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />
    <Style
        x:Key="MenuScrollButton"
        BasedOn="{x:Null}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <DockPanel Background="Transparent" SnapsToDevicePixels="true">
                        <Rectangle
                            x:Name="R1"
                            Width="1"
                            DockPanel.Dock="Right"
                            Fill="Transparent" />
                        <Rectangle
                            x:Name="B1"
                            Height="1"
                            DockPanel.Dock="Bottom"
                            Fill="Transparent" />
                        <Rectangle
                            x:Name="L1"
                            Width="1"
                            DockPanel.Dock="Left"
                            Fill="Transparent" />
                        <Rectangle
                            x:Name="T1"
                            Height="1"
                            DockPanel.Dock="Top"
                            Fill="Transparent" />
                        <ContentPresenter
                            x:Name="ContentContainer"
                            Margin="2,2,2,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="R1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                            <Setter TargetName="B1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                            <Setter TargetName="L1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                            <Setter TargetName="T1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                            <Setter TargetName="ContentContainer" Property="Margin" Value="3,3,1,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>

    <Style
        x:Key="{ComponentResourceKey ResourceId=MenuScrollViewer,
                                     TypeInTargetAssembly={x:Type FrameworkElement}}"
        BasedOn="{x:Null}"
        TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="0">
                            <ScrollContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                        <RepeatButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Command="{x:Static ScrollBar.LineUpCommand}"
                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Focusable="false"
                            Style="{StaticResource MenuScrollButton}">
                            <RepeatButton.Visibility>
                                <MultiBinding
                                    Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                    ConverterParameter="0"
                                    FallbackValue="Visibility.Collapsed">
                                    <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path Data="{StaticResource UpArrow}" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="2"
                            Grid.Column="0"
                            Command="{x:Static ScrollBar.LineDownCommand}"
                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Focusable="false"
                            Style="{StaticResource MenuScrollButton}">
                            <RepeatButton.Visibility>
                                <MultiBinding
                                    Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                    ConverterParameter="100"
                                    FallbackValue="Visibility.Collapsed">
                                    <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path Data="{StaticResource DownArrow}" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Rectangle
                Width="20"
                Margin="0"
                HorizontalAlignment="Left"
                Fill="Transparent"
                Opacity="0.25"
                RadiusX="2"
                RadiusY="2" />
            <Rectangle
                Width="1"
                Margin="30,2,0,2"
                HorizontalAlignment="Left"
                Fill="Transparent" />
            <Rectangle
                Width="1"
                Margin="31,2,0,2"
                HorizontalAlignment="Left"
                Fill="Transparent" />
            <ContentPresenter Grid.ColumnSpan="2" Margin="1,0" />
        </Grid>

    </ControlTemplate>

    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource MenuBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource MenuBorder}" />
        <Setter Property="Foreground" Value="{StaticResource MenuForeground}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="{StaticResource MenuBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource MenuBorder}" />
        <Setter Property="Foreground" Value="{StaticResource MenuForeground}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="{StaticResource MenuForeground}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border
                            x:Name="Bd"
                            Background="Transparent"
                            BorderThickness="0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"
                                    MinWidth="16"
                                    SharedSizeGroup="MenuItemIconColumnGroup" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="37" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                                <ColumnDefinition Width="17" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="Icon"
                                Margin="1"
                                VerticalAlignment="Center"
                                ContentSource="Icon"
                                OpacityMask="{x:Null}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Path
                                x:Name="Glyph"
                                Width="9"
                                Height="11"
                                Data="{StaticResource Checkmark}"
                                Fill="{TemplateBinding Foreground}"
                                FlowDirection="LeftToRight"
                                Visibility="Hidden" />
                            <ContentPresenter
                                x:Name="cntHeader"
                                Grid.Column="2"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="Header"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="{TemplateBinding Padding}"
                                Text="{TemplateBinding InputGestureText}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Glyph" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource HoverSubMenuItemBackground}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource HoverSubMenuItemBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource HoverSubMenuItemForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledMenuItemForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Foreground" Value="{StaticResource MenuTopLeaveleHeaderForeground}" />
                <Setter Property="BorderThickness" Value="1,0" />
                <Setter Property="Padding" Value="7,3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid SnapsToDevicePixels="true">
                                <Border
                                    x:Name="Bd"
                                    Background="Transparent"
                                    BorderThickness="0,0,0,1" />
                                <DockPanel>
                                    <ContentPresenter
                                        x:Name="Icon"
                                        Margin="4,0,6,0"
                                        VerticalAlignment="Center"
                                        ContentSource="Icon"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Path
                                        x:Name="GlyphPanel"
                                        Margin="7,0,0,0"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource Checkmark}"
                                        Fill="{TemplateBinding Foreground}"
                                        FlowDirection="LeftToRight"
                                        Visibility="Collapsed" />
                                    <ContentPresenter
                                        x:Name="cntHeader"
                                        Margin="{TemplateBinding Padding}"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </DockPanel>
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="true"
                                    Focusable="false"
                                    HorizontalOffset="1"
                                    IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Bottom"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                    VerticalOffset="-1">
                                    <Border
                                        Background="{StaticResource MenuPopUpBackground}"
                                        BorderBrush="{StaticResource MenuPopUpBorder}"
                                        BorderThickness="1">
                                        <ContentControl
                                            x:Name="SubGroupBoxOuterBorder"
                                            IsTabStop="false"
                                            Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent,
                                                                                             TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <ScrollViewer
                                                Margin="0"
                                                Padding="0"
                                                CanContentScroll="true"
                                                Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
                                                                                              TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                <ItemsPresenter
                                                    Margin="2"
                                                    Grid.IsSharedSizeScope="true"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    KeyboardNavigation.TabNavigation="Cycle"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </ScrollViewer>
                                        </ContentControl>
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                    <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource HoverTopLeveMenuItemBackground}" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource HoverTopLeveMenuItemBorder}" />
                                    <Setter TargetName="cntHeader" Property="TextBlock.Foreground" Value="{StaticResource HoverTopLeveMenuItemForeground}" />
                                    <Setter TargetName="GlyphPanel" Property="Fill" Value="{StaticResource HoverTopLeveMenuItemForeground}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource HoverTopLeveMenuItemBackground}" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource HoverTopLeveMenuItemBorder}" />
                                    <Setter TargetName="cntHeader" Property="TextBlock.Foreground" Value="{StaticResource HoverTopLeveMenuItemForeground}" />
                                    <Setter TargetName="GlyphPanel" Property="Fill" Value="{StaticResource HoverTopLeveMenuItemForeground}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledMenuItemForeground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Foreground" Value="{StaticResource MenuTopLeaveleHeaderForeground}" />
                <Setter Property="BorderThickness" Value="1,0" />
                <Setter Property="Padding" Value="7,3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid SnapsToDevicePixels="true">
                                <Border
                                    x:Name="Bd"
                                    Background="Transparent"
                                    BorderThickness="0,0,0,1" />
                                <DockPanel>
                                    <ContentPresenter
                                        x:Name="Icon"
                                        Margin="4,0,6,0"
                                        VerticalAlignment="Center"
                                        ContentSource="Icon"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Path
                                        x:Name="GlyphPanel"
                                        Margin="7,0,0,0"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource Checkmark}"
                                        Fill="{TemplateBinding Foreground}"
                                        FlowDirection="LeftToRight"
                                        Visibility="Collapsed" />
                                    <ContentPresenter
                                        x:Name="cntHeader"
                                        Margin="{TemplateBinding Padding}"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </DockPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource HoverTopLeveMenuItemBackground}" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource HoverTopLeveMenuItemBorder}" />
                                    <Setter TargetName="cntHeader" Property="TextBlock.Foreground" Value="{StaticResource HoverTopLeveMenuItemForeground}" />
                                    <Setter TargetName="GlyphPanel" Property="Fill" Value="{StaticResource HoverTopLeveMenuItemForeground}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource HoverTopLeveMenuItemBackground}" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource HoverTopLeveMenuItemBorder}" />
                                    <Setter TargetName="cntHeader" Property="TextBlock.Foreground" Value="{StaticResource HoverTopLeveMenuItemForeground}" />
                                    <Setter TargetName="GlyphPanel" Property="Fill" Value="{StaticResource HoverTopLeveMenuItemForeground}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledMenuItemForeground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Padding" Value="2,3,2,3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid SnapsToDevicePixels="true">
                                <Border
                                    x:Name="Bd"
                                    Background="Transparent"
                                    BorderThickness="0" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto"
                                            MinWidth="16"
                                            SharedSizeGroup="MenuItemIconColumnGroup" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="37" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                                        <ColumnDefinition Width="17" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        x:Name="Icon"
                                        Margin="1"
                                        VerticalAlignment="Center"
                                        ContentSource="Icon"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Path
                                        x:Name="Glyph"
                                        Width="9"
                                        Height="11"
                                        Data="{StaticResource Checkmark}"
                                        Fill="{TemplateBinding Foreground}"
                                        FlowDirection="LeftToRight"
                                        Visibility="Hidden" />
                                    <ContentPresenter
                                        x:Name="cntHeader"
                                        Grid.Column="2"
                                        Margin="{TemplateBinding Padding}"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <TextBlock
                                        Grid.Column="4"
                                        Margin="{TemplateBinding Padding}"
                                        Text="{TemplateBinding InputGestureText}"
                                        Visibility="Collapsed" />
                                    <Path
                                        x:Name="GlyphRight"
                                        Grid.Column="5"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource RightArrow}"
                                        Fill="{TemplateBinding Foreground}" />
                                </Grid>
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="true"
                                    Focusable="false"
                                    HorizontalOffset="-2"
                                    IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Right"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                    VerticalOffset="-3">
                                    <Border
                                        Background="{StaticResource MenuPopUpBackground}"
                                        BorderBrush="{StaticResource MenuPopUpBorder}"
                                        BorderThickness="1">
                                        <ContentControl
                                            x:Name="SubGroupBoxOuterBorder"
                                            IsTabStop="false"
                                            Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent,
                                                                                             TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <ScrollViewer CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                <ItemsPresenter
                                                    Margin="2"
                                                    Grid.IsSharedSizeScope="true"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    KeyboardNavigation.TabNavigation="Cycle"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </ScrollViewer>
                                        </ContentControl>
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                    <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="Glyph" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource HoverSubMenuItemBackground}" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource HoverSubMenuItemBorder}" />
                                    <Setter Property="Foreground" Value="{StaticResource HoverSubMenuItemForeground}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledMenuItemForeground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Padding" Value="2,3,2,3" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
