ListFlow/Themes/RadialProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ListFlow.Controls">

    <RadialGradientBrush x:Key="ProgressBarRadialGradientBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="CornflowerBlue" />
            <GradientStop Offset="0.25" Color="DodgerBlue" />
            <GradientStop Offset="0.75" Color="DeepSkyBlue" />
            <GradientStop Offset="1" Color="LightSkyBlue" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <local:ProgressToAngleConverter x:Key="ProgressConverter" />

    <Style TargetType="{x:Type local:RadialProgressBar}">
        <Setter Property="Foreground" Value="LightSlateGray" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="InnerBackgroundBrush" Value="Transparent" />
        <Setter Property="OuterBackgroundBrush" Value="Transparent" />
        <Setter Property="Padding" Value="45" />
        <Setter Property="ArcWidth" Value="10" />
        <Setter Property="ArcMode" Value="Fill" />
        <Setter Property="ArcRotationDegree" Value="270" />
        <Setter Property="ArcDirection" Value="Clockwise" />
        <Setter Property="ShapeModeStep" Value="3" />
        <Setter Property="ShapeModeWidth" Value="1" />
        <Setter Property="ShapeModeShape" Value="Rectangle" />
        <Setter Property="ShapeModeUseFade" Value="True" />
        <Setter Property="ShapeRotationAdjustment" Value="0" />
        <Setter Property="ArcBackgroundWidth" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadialProgressBar}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="Transparent" />
                        <Ellipse
                            Margin="{TemplateBinding Padding}"
                            Fill="{TemplateBinding InnerBackgroundBrush}"
                            Stroke="Transparent" />
                        <local:Arc
                            x:Name="PART_Arc"
                            Margin="5"
                            ArcBackgroundWidth="{TemplateBinding ArcBackgroundWidth}"
                            ArcMode="{TemplateBinding ArcMode}"
                            Direction="{TemplateBinding ArcDirection}"
                            IndeterminateSpeedRatio="{TemplateBinding IndeterminateSpeedRatio}"
                            IsIndeterminate="{TemplateBinding IsIndeterminate}"
                            OriginRotationDegrees="{TemplateBinding ArcRotationDegree}"
                            ProgressBackgroundBrush="{TemplateBinding OuterBackgroundBrush}"
                            ProgressBorderBrush="{TemplateBinding BorderBrush}"
                            ProgressBorderThickness="{TemplateBinding BorderThickness}"
                            ProgressFillBrush="{TemplateBinding Foreground}"
                            ShapeModeShape="{TemplateBinding ShapeModeShape}"
                            ShapeModeStep="{TemplateBinding ShapeModeStep}"
                            ShapeModeUseFade="{TemplateBinding ShapeModeUseFade}"
                            ShapeModeWidth="{TemplateBinding ShapeModeWidth}"
                            ShapeRotationAdjustment="{TemplateBinding ShapeRotationAdjustment}"
                            StrokeThickness="{TemplateBinding ArcWidth}">
                            <local:Arc.StartAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </local:Arc.StartAngle>
                            <local:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </local:Arc.EndAngle>
                        </local:Arc>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>