ListFlow/Themes/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="Ribbon">
    <Setter Property="Background" Value="{StaticResource RibbonBackground}" />
    <Setter Property="BorderBrush" Value="{StaticResource RibbonBorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource RibbonForegroundBrush}" />
    <Setter Property="MouseOverBorderBrush" Value="{StaticResource RibbonMouseOverBorderBrush}" />
    <Setter Property="MouseOverBackground" Value="{StaticResource RibbonMouseOverBackground}" />
    <Setter Property="PressedBackground" Value="{StaticResource RibbonPressedBackground}" />
    <Setter Property="PressedBorderBrush" Value="{StaticResource RibbonPressedBorderBrush}" />
    <Setter Property="FocusedBorderBrush" Value="{StaticResource RibbonFocusedBorderBrush}" />
    <Setter Property="FocusedBackground" Value="{StaticResource RibbonFocusedBackground}" />
    <Setter Property="CheckedBorderBrush" Value="{StaticResource RibbonCheckedBorderBrush}" />
    <Setter Property="CheckedBackground" Value="{StaticResource RibbonCheckedBackground}" />
    <Setter Property="Margin" Value="5,0" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="ShowQuickAccessToolBarOnTop" Value="False" />
  </Style>

  <Style TargetType="RibbonTab">
    <Setter Property="BorderBrush" Value="{StaticResource RibbonTabBorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource RibbonTabForegroundBrush}" />
    <Setter Property="UseLayoutRounding" Value="False" />
  </Style>

  <Style TargetType="RibbonTabHeader">
    <Setter Property="Foreground" Value="{StaticResource RibbonTabHeaderForegroundBrush}" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontWeight" Value="DemiBold" />
  </Style>

  <Style TargetType="RibbonButton">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="{StaticResource RibbonButtonMouseOverForegroundBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>