ListFlow/Themes/Separator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Height" Value="2" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle
                            x:Name="TopLine"
                            Height="1"
                            Fill="{StaticResource ToolBarBorderBrush}"
                            SnapsToDevicePixels="True" />
                        <Rectangle
                            x:Name="BottomLine"
                            Grid.Row="1"
                            Height="1"
                            Fill="{StaticResource ToolBarBorderBrush}"
                            SnapsToDevicePixels="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="TopLine" Property="Fill" Value="{StaticResource ButtonBorder}" />
                            <Setter TargetName="BottomLine" Property="Fill" Value="{StaticResource ButtonBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>