ListFlow/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="{x:Type TabControl}">
    <Setter Property="Padding" Value="4" />
    <Setter Property="Margin" Value="4" />
    <Setter Property="BorderThickness" Value="1,1,0,0" />
    <Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
    <Setter Property="Background" Value="{StaticResource TabControlBackground}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid
            ClipToBounds="true"
            KeyboardNavigation.TabNavigation="Local"
            SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="ColumnDefinition0" />
              <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Name="RowDefinition0" Height="Auto" />
              <RowDefinition x:Name="RowDefinition1" Height="*" />
            </Grid.RowDefinitions>
            <TabPanel
              x:Name="HeaderPanel"
              Grid.Row="0"
              Grid.Column="0"
              Margin="2,2,2,0"
              Panel.ZIndex="1"
              IsItemsHost="true"
              KeyboardNavigation.TabIndex="1" />
            <Grid
              x:Name="ContentPanel"
              Grid.Row="1"
              Grid.Column="0">
              <Border
                x:Name="BorderTop"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="0,4,4,4"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local">
                <ContentPresenter
                  x:Name="PART_SelectedContentHost"
                  Margin="{TemplateBinding Padding}"
                  ContentSource="SelectedContent"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
              <Border
                x:Name="BorderBottom"
                BorderBrush="{StaticResource LightBorderBrush}"
                BorderThickness="0,0,1,1"
                CornerRadius="0,4,4,4"
                SnapsToDevicePixels="True" />
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
              <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
              <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
              <Setter TargetName="HeaderPanel" Property="Margin" Value="0,-1,2,2" />
              <Setter TargetName="BorderTop" Property="CornerRadius" Value="4,4,4,0" />
              <Setter TargetName="BorderBottom" Property="CornerRadius" Value="4,4,4,0" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
              <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
              <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
              <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
              <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
              <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
              <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
              <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
              <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
              <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
              <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
              <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
              <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
              <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
              <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2" />
              <Setter TargetName="BorderTop" Property="CornerRadius" Value="4,0,4,4" />
              <Setter TargetName="BorderBottom" Property="CornerRadius" Value="4,0,4,4" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Background" Value="{StaticResource DisabledTabControlBackground}" />
              <Setter Property="BorderBrush" Value="{StaticResource DisabledDarkBorderBrush}" />
              <Setter TargetName="BorderBottom" Property="BorderBrush" Value="{StaticResource DisabledLightBorderBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>