ListFlow/Themes/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="3,3,3,1"
                        SnapsToDevicePixels="true"
                        Stroke="Black"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
        <Setter Property="Foreground" Value="{StaticResource TabItemForeground}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="11,3,11,3" />
        <Setter Property="Margin" Value="-2,2,0,0" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource TabItemBackground}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="GridCnt" SnapsToDevicePixels="true">
                        <Border
                            x:Name="OuterBorder"
                            Grid.Column="0"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3,3,0,0"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="Content"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource HoverTabItemBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource HoverTabItemForeground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{StaticResource TabControlBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource SelectedTabItemForeground}" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Padding" Value="11,3,11,5" />
                            <Setter Property="Margin" Value="-2,0,0,-1" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="BorderThickness" Value="1,0,1,1" />
                            <Setter Property="Margin" Value="0,1,-2,1" />
                            <Setter TargetName="OuterBorder" Property="CornerRadius" Value="0,0,3,3" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Bottom" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Padding" Value="11,5,11,3" />
                            <Setter Property="Margin" Value="0,0,-1,0" />
                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="0,-2,-1,0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="-1,0,0,-2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource DisabledTabItemBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledDarkBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledTabItemForeground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource DisabledTabControlBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledSelectedTabItemForeground}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>