ListFlow/Themes/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OnContentControl" TargetType="ContentControl">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="OffContentControl" TargetType="ContentControl">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="SwitchTypeToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Margin" Value="3.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="MainRow">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=TopRow, Path=ActualHeight}" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="{Binding ElementName=TopRow, Path=ActualHeight}" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="TopRow" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Ellipse
                                x:Name="BackgroundEllipse1"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="{Binding ElementName=MainRow, Path=ActualHeight}"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Fill="{StaticResource ToggleButtonBackground}"
                                SnapsToDevicePixels="True"
                                Stroke="{StaticResource ToggleButtonBorder}"
                                StrokeThickness="1" />
                            <Ellipse
                                x:Name="BackgroundEllipse2"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Width="{Binding ElementName=MainRow, Path=ActualHeight}"
                                Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                HorizontalAlignment="Right"
                                Fill="{StaticResource ToggleButtonBackground}"
                                SnapsToDevicePixels="True"
                                Stroke="{StaticResource ToggleButtonBorder}"
                                StrokeThickness="1" />
                            <Border
                                x:Name="BackgroundBorder"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Background="{StaticResource ToggleButtonBackground}"
                                BorderBrush="{StaticResource ToggleButtonBorder}"
                                BorderThickness="0,1"
                                SnapsToDevicePixels="True" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="AnimationWidth" />
                                <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="AnimationSizeBorder"
                                Grid.Column="0"
                                Width="{Binding ElementName=MainRow, Path=ActualWidth}" />
                            <ContentControl Grid.Column="0" Style="{StaticResource OnContentControl}" />
                        </Grid>
                        <Grid Height="{Binding ElementName=MainRow, Path=ActualHeight}" Background="Transparent">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Width="{Binding ElementName=AnimationSizeBorder, Path=ActualWidth}" />
                                <Ellipse
                                    x:Name="ForegroundEllipse"
                                    Width="14"
                                    Height="14"
                                    Margin="2"
                                    HorizontalAlignment="Right"
                                    Fill="{StaticResource ToggleButtonForeground}" />
                                <!--<Ellipse x:Name="ForegroundEllipse"
                               Width="{Binding ElementName=MainRow, Path=ActualHeight}"
                               Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                               HorizontalAlignment="Right"
                               Fill="{StaticResource ToggleButtonTrueForeground}" />-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ForegroundEllipse" Property="Fill" Value="{StaticResource ToggleButtonFalseForeground}" />
                            <Setter TargetName="AnimationSizeBorder" Property="Width" Value="0" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="AnimationSizeBorder"
                                            Storyboard.TargetProperty="Width"
                                            From="16"
                                            To="0"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="AnimationSizeBorder"
                                            Storyboard.TargetProperty="Width"
                                            From="0"
                                            To="16"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource HoverToggleButtonBackground}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource HoverToggleButtonBorder}" />
                            <Setter TargetName="BackgroundEllipse2" Property="Fill" Value="{StaticResource HoverToggleButtonBackground}" />
                            <Setter TargetName="BackgroundEllipse2" Property="Stroke" Value="{StaticResource HoverToggleButtonBorder}" />
                            <Setter TargetName="BackgroundEllipse1" Property="Fill" Value="{StaticResource HoverToggleButtonBackground}" />
                            <Setter TargetName="BackgroundEllipse1" Property="Stroke" Value="{StaticResource HoverToggleButtonBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource HoverToggleButtonBackground}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource HoverToggleButtonBorder}" />
                            <Setter TargetName="BackgroundEllipse2" Property="Fill" Value="{StaticResource HoverToggleButtonBackground}" />
                            <Setter TargetName="BackgroundEllipse2" Property="Stroke" Value="{StaticResource HoverToggleButtonBorder}" />
                            <Setter TargetName="BackgroundEllipse1" Property="Fill" Value="{StaticResource HoverToggleButtonBackground}" />
                            <Setter TargetName="BackgroundEllipse1" Property="Stroke" Value="{StaticResource HoverToggleButtonBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>