ListFlow/Themes/ToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="ToolBarHorizontalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Background" Value="{StaticResource ToolBarOverFlowButtonBackground}" />
    <Setter Property="BorderBrush" Value="{StaticResource ToolBarBorderBrush}" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border
            x:Name="Bd"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1"
            CornerRadius="0,3,3,0"
            SnapsToDevicePixels="true">
            <Canvas
              Width="6"
              Height="7"
              Margin="7,2,2,2"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              SnapsToDevicePixels="true">
              <Path Data="M 1 1.5 L 6 1.5" Stroke="#2FFFFFFF" />
              <Path Data="M 0 0.5 L 5 0.5" Stroke="{TemplateBinding Foreground}" />
              <Path Data="M 0.5 4 L 6.5 4 L 3.5 7 Z" Fill="#2FFFFFFF" />
              <Path Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" Fill="{TemplateBinding Foreground}" />
            </Canvas>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource HoverButtonBackground}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource HoverButtonBackground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{StaticResource ButtonBorder}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border
            Padding="{TemplateBinding Padding}"
            Background="Transparent"
            SnapsToDevicePixels="True">
            <Rectangle>
              <Rectangle.Fill>
                <DrawingBrush
                  TileMode="Tile"
                  Viewbox="0,0,4,4"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,4,4"
                  ViewportUnits="Absolute">
                  <DrawingBrush.Drawing>
                    <DrawingGroup>
                      <GeometryDrawing Brush="#2FFFFFFF" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z" />
                      <GeometryDrawing Brush="{StaticResource ToolBarOverFlowButtonBackground}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z" />
                    </DrawingGroup>
                  </DrawingBrush.Drawing>
                </DrawingBrush>
              </Rectangle.Fill>
            </Rectangle>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Cursor" Value="SizeAll" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ToolBarVerticalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonVerticalBackground}" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border
            x:Name="Bd"
            Background="{TemplateBinding Background}"
            CornerRadius="0,0,3,3"
            SnapsToDevicePixels="true">
            <Canvas
              Width="7"
              Height="6"
              Margin="2,7,2,2"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              SnapsToDevicePixels="true">
              <Path Data="M 1.5 1 L 1.5 6" Stroke="White" />
              <Path Data="M 0.5 0 L 0.5 5" Stroke="{TemplateBinding Foreground}" />
              <Path Data="M 3.5 0.5 L 7 3.5 L 4 6.5 Z" Fill="White" />
              <Path Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z" Fill="{TemplateBinding Foreground}" />
            </Canvas>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource HoverButtonOuterBackground}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource HoverButtonOuterBackground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{StaticResource ButtonBorder}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type ToolBar}">
    <Setter Property="Background" Value="{StaticResource ToolBarBackground}" />
    <Setter Property="BorderBrush" Value="{StaticResource ToolBarBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolBar}">
          <Grid
            x:Name="Grid"
            Margin="3,1,1,1"
            SnapsToDevicePixels="true">
            <Grid x:Name="OverflowGrid" HorizontalAlignment="Right">
              <ToggleButton
                x:Name="OverflowButton"
                ClickMode="Press"
                FocusVisualStyle="{x:Null}"
                IsChecked="{Binding Path=IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                IsEnabled="{TemplateBinding HasOverflowItems}"
                Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}" />
              <Popup
                x:Name="OverflowPopup"
                AllowsTransparency="true"
                Focusable="false"
                IsOpen="{Binding Path=IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
                Placement="Bottom"
                PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                StaysOpen="false">
                <Border
                  Background="{StaticResource MenuPopUpBackground}"
                  BorderBrush="{StaticResource MenuPopUpBorder}"
                  BorderThickness="1">
                  <ToolBarOverflowPanel
                    x:Name="PART_ToolBarOverflowPanel"
                    Margin="2"
                    FocusVisualStyle="{x:Null}"
                    Focusable="true"
                    KeyboardNavigation.DirectionalNavigation="Cycle"
                    KeyboardNavigation.TabNavigation="Cycle"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    WrapWidth="200" />
                </Border>
              </Popup>
            </Grid>
            <Border
              x:Name="MainPanelBorder"
              Margin="0,0,11,0"
              Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="3,3,3,3">
              <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                <Thumb
                  x:Name="ToolBarThumb"
                  Width="10"
                  Margin="-3,-1,0,0"
                  Padding="6,5,1,6"
                  Style="{StaticResource ToolBarThumbStyle}" />
                <ContentPresenter
                  x:Name="ToolBarHeader"
                  Margin="4,0,4,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ContentSource="Header"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <ToolBarPanel
                  x:Name="PART_ToolBarPanel"
                  Margin="0,1,2,2"
                  IsItemsHost="true"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </DockPanel>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsOverflowOpen" Value="true">
              <Setter TargetName="ToolBarThumb" Property="IsEnabled" Value="false" />
            </Trigger>
            <Trigger Property="Header" Value="{x:Null}">
              <Setter TargetName="ToolBarHeader" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ToolBarTray.IsLocked" Value="true">
              <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
              <Setter TargetName="Grid" Property="Margin" Value="1,3,1,1" />
              <Setter TargetName="OverflowButton" Property="Style" Value="{StaticResource ToolBarVerticalOverflowButtonStyle}" />
              <Setter TargetName="ToolBarThumb" Property="Height" Value="10" />
              <Setter TargetName="ToolBarThumb" Property="Width" Value="Auto" />
              <Setter TargetName="ToolBarThumb" Property="Margin" Value="-1,-3,0,0" />
              <Setter TargetName="ToolBarThumb" Property="Padding" Value="5,6,6,1" />
              <Setter TargetName="ToolBarHeader" Property="Margin" Value="0,0,0,4" />
              <Setter TargetName="PART_ToolBarPanel" Property="Margin" Value="1,0,2,2" />
              <Setter TargetName="ToolBarThumb" Property="DockPanel.Dock" Value="Top" />
              <Setter TargetName="ToolBarHeader" Property="DockPanel.Dock" Value="Top" />
              <Setter TargetName="OverflowGrid" Property="HorizontalAlignment" Value="Stretch" />
              <Setter TargetName="OverflowGrid" Property="VerticalAlignment" Value="Bottom" />
              <Setter TargetName="OverflowPopup" Property="Placement" Value="Right" />
              <Setter TargetName="MainPanelBorder" Property="Margin" Value="0,0,0,11" />
              <Setter Property="Background" Value="{StaticResource ToolBarVerticalBackground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource DisabledLabelForeground}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>