Update/App.xaml

<Application
    x:Class="Update.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Update"
    StartupUri="UpdateView.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Icons  -->
                <ResourceDictionary Source="Resources/SmallIcons.xaml" />
                <ResourceDictionary Source="Resources/LargeIcons.xaml" />
                <ResourceDictionary Source="Resources/SmallIcons_Disabled.xaml" />
                <ResourceDictionary Source="Resources/LargeIcons_Disabled.xaml" />

                <!--  Specifique Resources  -->
                <ResourceDictionary Source="Resources/Generic.xaml" />

                <!--  Themes  -->
                <!--  Common Must be the first  -->
                <ResourceDictionary Source="Themes/Common.xaml" />

                <ResourceDictionary Source="Themes/Button.xaml" />
                <ResourceDictionary Source="Themes/Label.xaml" />
                <ResourceDictionary Source="Themes/Expander.xaml" />
                <ResourceDictionary Source="Themes/ExpanderEx.xaml" />
                <ResourceDictionary Source="Themes/TextBox.xaml" />
                <ResourceDictionary Source="Themes/ComboBox.xaml" />
                <ResourceDictionary Source="Themes/GroupBox.xaml" />
                <!--<ResourceDictionary Source="Themes/TreeView.xaml" />-->
                <ResourceDictionary Source="Themes/CheckBox.xaml" />
                <!--<ResourceDictionary Source="Themes/ListViewSortable.xaml" />-->
                <!--<ResourceDictionary Source="Themes/Ribbon.xaml" />-->
                <ResourceDictionary Source="Themes/DataGrid.xaml" />
                <ResourceDictionary Source="Themes/Separator.xaml" />
                <!--<ResourceDictionary Source="Themes/ToolBar.xaml" />-->
                <ResourceDictionary Source="Themes/Window.xaml" />
                <!--<ResourceDictionary Source="Themes/RadioButton.xaml" />-->
                <!--<ResourceDictionary Source="Themes/ProgressBar.xaml" />-->
                <!--<ResourceDictionary Source="Themes/ToggleButton.xaml" />-->
                <ResourceDictionary Source="Themes/GridSplitter.xaml" />
                <ResourceDictionary Source="Themes/TextBlock.xaml" />
                <ResourceDictionary Source="Themes/ListBox.xaml" />
                <!--<ResourceDictionary Source="Themes/Menu.xaml" />-->
                <ResourceDictionary Source="Themes/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
