Update/UpdateView.xaml

<Window
  x:Class="Update.UpdateView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Update"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prop="clr-namespace:Update.Properties"
  Title="{x:Static prop:Resources.ViewTitle_Update}"
  Width="800"
  Height="450"
  mc:Ignorable="d">

  <!--  WindowChrome object for Window customisation  -->
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="34" />
  </WindowChrome.WindowChrome>

  <Border x:Name="MainWindowBorder" BorderThickness="0">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="200*" />
      </Grid.RowDefinitions>

      <!--  Window chrome  -->
      <Grid Grid.Row="0" Background="{StaticResource WindowBackground}">
        <!--  Windows Title, Icon & Buttons  -->
        <StackPanel
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Orientation="Horizontal">
          <!--  Icon  -->
          <Image
            Width="18"
            Margin="5,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="{StaticResource Update_Large}" />
          <TextBlock
            Margin="4,0"
            VerticalAlignment="Center"
            FontFamily="Segoe UI"
            Foreground="{StaticResource TextForegroundBrush}"
            Text="{x:Static prop:Resources.ViewTitle_Update}" />
        </StackPanel>

        <!--  Buttons  -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <Button
            Command="{x:Static local:UpdateView.CloseWindowCommand}"
            Style="{StaticResource CloseButtonStyle}"
            ToolTip="{x:Static prop:Resources.ToolTip_Close}"
            WindowChrome.IsHitTestVisibleInChrome="True" />
        </StackPanel>
      </Grid>
      <!--  Main Content  -->
      <Grid Grid.Row="1" Background="{StaticResource WindowBackground}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Information  -->
        <Grid Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image
            MinWidth="0"
            MaxWidth="24"
            Margin="0,5,10,0"
            VerticalAlignment="Top"
            Source="{Binding InfoIcon, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
          <TextBlock
            Grid.Column="1"
            Padding="0"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="{StaticResource TextForegroundBrush}"
            Text="{Binding InfoMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            TextWrapping="Wrap" />
        </Grid>
        <!--  Liste des actions  -->
        <DataGrid
          x:Name="dgwUpdate"
          Grid.Row="1"
          Margin="10,0,10,10"
          CanUserSortColumns="False"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          SelectionMode="Single"
          SnapsToDevicePixels="True">
          <DataGrid.Columns>
            <!--  Description  -->
            <DataGridTextColumn
              Width="200*"
              Binding="{Binding Description}"
              ElementStyle="{StaticResource DataGridTextCellLeftStyle}"
              Header="{x:Static prop:Resources.Column_Action}"
              HeaderStyle="{StaticResource DataGridColumnHeaderStretchSytle}"
              IsReadOnly="True" />
            <!--  Icone  -->
            <DataGridTemplateColumn Width="30" IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image
                    Height="16"
                    HorizontalAlignment="Center"
                    Source="{Binding Icon}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

          </DataGrid.Columns>
        </DataGrid>
        <!--  Boutons  -->
        <StackPanel
          Grid.Row="2"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
          <Button
            Width="75"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            Command="{x:Static local:UpdateView.UpdateCommand}"
            Content="{x:Static prop:Resources.Button_Update}" />
          <Button
            Width="75"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            Command="{x:Static local:UpdateView.UpdateQuitCommand}" />
        </StackPanel>
      </Grid>
    </Grid>
  </Border>
</Window>