ListFlow/Controls/AdvancedToolTipUC.xaml

<UserControl
  x:Class="ListFlow.Controls.AdvancedToolTipUC"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ListFlow.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="advToolTip"
  d:DesignHeight="100"
  d:DesignWidth="250"
  Opacity="0.95"
  mc:Ignorable="d">
  <Border
    Margin="5"
    BorderThickness="1"
    CornerRadius="3">
    <Border.BorderBrush>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#191919" />
        <GradientStop Offset="1" Color="#191919" />
      </LinearGradientBrush>
    </Border.BorderBrush>
    <Border.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#505050" />
        <GradientStop Offset="1" Color="#303030" />
      </LinearGradientBrush>
    </Border.Background>
    <Border.Effect>
      <DropShadowEffect Color="#FF393939" />
    </Border.Effect>
    <Grid
      x:Name="grdMain"
      MinWidth="100"
      MinHeight="40"
      MaxWidth="{Binding ElementName=advToolTip, Path=MaxTextWidth}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image
        x:Name="imgIcon"
        Grid.Row="0"
        Grid.Column="0"
        Margin="5,5,0,5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Source="{StaticResource HelpOn_Small}"
        Stretch="UniformToFill"
        Visibility="Visible" />
      <TextBlock
        x:Name="tbkTitleText"
        Grid.Row="0"
        Grid.Column="1"
        Margin="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        FontSize="14"
        FontWeight="SemiBold"
        Text="{Binding ElementName=advToolTip, Path=TitleText}"
        TextWrapping="Wrap">
        <TextBlock.Foreground>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#4BB3FD" />
            <GradientStop Offset="1" Color="#007FC4" />
          </LinearGradientBrush>
        </TextBlock.Foreground>
      </TextBlock>
      <Border
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="2,0"
        VerticalAlignment="Bottom"
        BorderBrush="Silver"
        BorderThickness="0,1,0,0"
        Visibility="{Binding ElementName=tbkTitleText, Path=Visibility}" />
      <TextBlock
        x:Name="tbkMessageText"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="5,5,5,8"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        FontSize="12"
        Foreground="#F8F8F8"
        Text="{Binding ElementName=advToolTip, Path=MessageText}"
        TextWrapping="Wrap" />
    </Grid>
  </Border>
</UserControl>
