ListFlow/Controls/MessageBoxUC.xaml

<Window
  x:Class="ListFlow.Controls.MessageBoxUC"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ListFlow.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:properties="clr-namespace:ListFlow.Properties"
  x:Name="me"
  MinWidth="350"
  MinHeight="150"
  MaxWidth="750"
  MaxHeight="750"
  d:DesignHeight="150"
  d:DesignWidth="350"
  AllowsTransparency="True"
  Background="#00FF0000"
  Opacity="0.95"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  SnapsToDevicePixels="True"
  WindowStartupLocation="CenterOwner"
  WindowStyle="None"
  mc:Ignorable="d"
>

  <Border
    Margin="5"
    BorderThickness="1"
    CornerRadius="3">
    <Border.BorderBrush>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#191919" />
        <GradientStop Offset="1" Color="#191919" />
      </LinearGradientBrush>
    </Border.BorderBrush>
    <Border.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#505050" />
        <GradientStop Offset="1" Color="#303030" />
      </LinearGradientBrush>
    </Border.Background>
    <Border.Effect>
      <DropShadowEffect Color="#FF393939" />
    </Border.Effect>
    <Grid MinWidth="100" MinHeight="40">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image
        x:Name="imgIcon"
        Grid.Row="0"
        Grid.Column="0"
        Margin="5,5,0,5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Source="{StaticResource Information_Large}"
        Stretch="UniformToFill"
        Visibility="Visible" />
      <TextBlock
        x:Name="tbkTitleText"
        Grid.Row="0"
        Grid.Column="1"
        Margin="8,5,5,5"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="14"
        FontWeight="Bold"
        TextWrapping="Wrap">
        <TextBlock.Foreground>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#4BB3FD" />
            <GradientStop Offset="1" Color="#007FC4" />
          </LinearGradientBrush>
        </TextBlock.Foreground>
      </TextBlock>
      <Border
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="2,0"
        VerticalAlignment="Bottom"
        BorderBrush="Silver"
        BorderThickness="0,1,0,0"
        Visibility="{Binding ElementName=tbkTitleText, Path=Visibility}" />
      <TextBlock
        x:Name="tbkMessageText"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="8,8,5,8"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="12"
        Foreground="#F8F8F8"
        TextWrapping="Wrap" />
      <StackPanel
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="2,0"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <Button
          x:Name="btnOk"
          MinWidth="70"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Content="{x:Static properties:Resources.Button_Ok}" />
        <Button
          x:Name="btnYes"
          MinWidth="70"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Content="{x:Static properties:Resources.Button_Yes}" />
        <Button
          x:Name="btnNo"
          MinWidth="70"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Content="{x:Static properties:Resources.Button_No}" />
        <Button
          x:Name="btnCancel"
          MinWidth="70"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Content="{x:Static properties:Resources.Button_Cancel}" />
      </StackPanel>
    </Grid>
  </Border>
</Window>
