ListFlow/Resources/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:properties="clr-namespace:ListFlow.Properties">

  <!--  MOUSE CURSORS  __________________________________________________________________________________  -->

  <!--  Multiselect  -->
  <Cursor x:Key="MultiSelectCursor32">../Resources/Cursors/MultiSelect32.cur</Cursor>

  <!--  ROOMS  __________________________________________________________________________________  -->

  <!--  Not Available Seat  -->
  <Style x:Key="NotAvailableSeatText" TargetType="TextBlock">
    <Setter Property="Opacity" Value="0.5" />
    <Setter Property="Foreground" Value="#FF4D00" />
    <Setter Property="FontFamily" Value="Webdings" />
  </Style>
  <!--  Available Seat  -->
  <Style x:Key="AvailableSeatText" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="Arial Narrow" />
  </Style>
  <!--  Indicator  -->
  <SolidColorBrush x:Key="IndicatorForeground" Color="#00C68D" />
  <SolidColorBrush x:Key="IndicatorBackground" Color="#A5A5A5" />

  <!--  ROOM SETTINGS  __________________________________________________________________________________  -->

  <!--  All Seat Available  -->
  <SolidColorBrush x:Key="AllSeatAvailableText" Color="#5AD45A" />
  <!--  Not All Seat Available  -->
  <SolidColorBrush x:Key="NotAllSeatAvailableText" Color="#FFB300" />
  <!--  No Seat Available  -->
  <SolidColorBrush x:Key="NoSeatAvailableText" Color="#FF4D00" />

  <!--  SEAT SETTINGS  __________________________________________________________________________________  -->

  <ContextMenu x:Key="SeatContextMenu">
    <MenuItem Header="{x:Static properties:Resources.MenuItem_UnavailableSeat}" IsCheckable="True" />
    <MenuItem Header="{x:Static properties:Resources.MenuItem_ViewProperties}" />
  </ContextMenu>

  <!--  PARTICIPANT ITEM  __________________________________________________________________________________  -->

  <ContextMenu x:Key="ParticipantContextMenu">
    <MenuItem Header="{x:Static properties:Resources.MenuItem_EditParticipant}">
      <MenuItem.Icon>
        <Image Source="{StaticResource ParticipantEditItem_Small}" />
      </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="{x:Static properties:Resources.MenuItem_RemoveParticipant}">
      <MenuItem.Icon>
        <Image Source="{StaticResource ParticipantRemoveItem_Small}" />
      </MenuItem.Icon>
    </MenuItem>
  </ContextMenu>

</ResourceDictionary>