ListFlow/Resources/Specific.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hlp="clr-namespace:ListFlow.Helpers">

    <!--  Converters  -->
    <hlp:BooleanToVisibilityConverter x:Key="BooleanToVisibiliyConverter" />
    <hlp:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
    <hlp:NullStringToBooleanConverter x:Key="NullStringToBooleanConverter" />
    <hlp:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    <hlp:BooleanInverterConverter x:Key="BooleanInverterConverter" />
    <hlp:EventDetailsUsageToBooleanConverter x:Key="EventDetailsUsageToBooleanConverter" />
    <hlp:EventDetailsUsageToVisibilityConverter x:Key="EventDetailsUsageToVisibilityConverter" />
    <hlp:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

    <SolidColorBrush x:Key="ThemeForeground" Color="#4FD0FF" />
    <SolidColorBrush x:Key="DisabledStep" Color="#868686" />

    <Style x:Key="ProcessStepInfo" TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource TextForegroundBrush}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledLabelForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProcessStep" TargetType="TextBlock">
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource TextForegroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledLabelForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SelectExcel" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Panel.ZIndex" Value="5" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True">
                <Setter Property="Source" Value="{StaticResource SelectExcel_Large}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                <Setter Property="Source" Value="{StaticResource SelectExcel_Large_Disabled}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SelectTemplate" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Panel.ZIndex" Value="5" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True">
                <Setter Property="Source" Value="{StaticResource SelectTemplate_Large}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                <Setter Property="Source" Value="{StaticResource SelectTemplate_Large_Disabled}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SelectSheet" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Panel.ZIndex" Value="5" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True">
                <Setter Property="Source" Value="{StaticResource Sheets_Large}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                <Setter Property="Source" Value="{StaticResource Sheets_Large_Disabled}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SortFilter" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Panel.ZIndex" Value="5" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True">
                <Setter Property="Source" Value="{StaticResource SortFilter_Large}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                <Setter Property="Source" Value="{StaticResource SortFilter_Large_Disabled}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Import" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Panel.ZIndex" Value="5" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True">
                <Setter Property="Source" Value="{StaticResource FinishMerge_Large}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                <Setter Property="Source" Value="{StaticResource FinishMerge_Large_Disabled}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SteepDone" TargetType="Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Source" Value="{StaticResource Ok_Large}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LinkRight" TargetType="Rectangle">
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="-1,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LinkLeft" TargetType="Rectangle">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="0,0,-1,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Step" TargetType="Ellipse">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Panel.ZIndex" Value="4" />
    </Style>

    <Style x:Key="StepTitleLeft" TargetType="TextBlock">
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="StepTitleRight" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="StepTitleImage" TargetType="Image">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="10,5" />
    </Style>

    <LinearGradientBrush x:Key="CurrentStep" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#3D9BB8" />
        <GradientStop Offset="0.5" Color="#6BC3E2" />
        <GradientStop Offset="1" Color="#92CBEE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FinishedStep" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#9CCC65" />
        <GradientStop Offset="0.5" Color="#AED581" />
        <GradientStop Offset="1" Color="#C5E1A5" />
    </LinearGradientBrush>

    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

</ResourceDictionary>